---
debian_packages:
  # Desktop environment
  - "xserver-xorg"
  - "xinit" # startx
  - "x11-xserver-utils" # xrandr
  - "x11-utils" # xkill
  - "linux-headers-{{ ansible_kernel }}"
  - "nvidia-driver"
  - "i3-wm"
  - "i3status"
  - "i3lock"
  - "xss-lock"
  - "rofi"
  - "redshift"
  - "dunst"
  - "suckless-tools"
  - "alacritty"
  - "policykit-1-gnome"

  # CLI utilities
  - "vim"			# A version of the VIM editor which includes recent enhancements
  - "git"    				# Fast Version Control System
  - "curl"    				# A utility for getting files from remote servers (FTP, HTTP, and others)
  - "traceroute"    			# Traces the route taken by packets over an IPv4/IPv6 network
  - "plocate"    			# An utility for finding files by name
  - "p7zip"    				# Very high compression ratio file archiver
  - "rsync"    				# A program for synchronizing files over a network
  - "pciutils"    			# PCI bus related utilities
  - "wireguard-tools"    		# Fast, modern, secure VPN tunnel
  - "usbutils"    			# Linux USB utilities
  - "cifs-utils"    			# Utilities for mounting and managing CIFS mounts
  - "bind9-utils"    			# Utilities for querying DNS name servers
  - "python3"
  - "python3-pip"    			# A tool for installing and managing Python3 packages
  - "python3-virtualenv"		# Tool to create isolated Python environments
  - "pandoc"    			# Conversion between markup formats
  - "podman"                            # Manage Pods, Containers and Container Images
  - "progress"                          # Coreutils Viewer

  # Sound server
  - "pipewire"    			# Media Sharing Server
  - "pipewire-pulse"		# PipeWire PulseAudio implementation
  - "pipewire-jack"
  - "pulseaudio-utils"    		# PulseAudio sound server utilities
  - "pavucontrol"    			# Volume control for PulseAudio
  - "qjackctl"    			# Qt based JACK control application
  - "playerctl"    			# Command-line MPRIS-compatible Media Player Controller
  - "easyeffects"    			# Audio effects for PipeWire applications

  # Themes and fonts
  - "gnome-themes-extra"                # Adwaita-dark
  - "adwaita-qt"    			# Adwaita Qt5 theme
  - "adwaita-qt6"    			# Adwaita Qt6 theme
  - "qt5ct"                             # Qt5 Configuration Tool
  - "fonts-noto-cjk"
  - "fonts-noto-cjk-extra"
  - "fonts-noto-color-emoji"
  - "fonts-noto-core"
  - "fonts-noto-extra"
  - "fonts-noto-mono"
  - "fonts-noto-ui-core"
  - "fonts-noto-ui-extra"
  - "fonts-noto-unhinted"

  # GUI applications
  - "firefox-esr"
  - "pcmanfm-qt"    			# Extremly fast and lightweight file manager
  - "xarchiver"    			# Archive manager for Xfce
  - "gvfs-fuse"    			# FUSE support for gvfs
  - "gvfs-backends"
  - "qemu-system"
  - "libvirt-daemon-system"
  - "bridge-utils"
  - "virt-manager"
  - "mpv"
  - "flatpak"    			# Application deployment framework for desktop apps
  - "evolution"    			# Mail and calendar client for GNOME
  - "evolution-ews"    			# Evolution extension for Exchange Web Services
  #- "openh264"    			# H.264 codec library
  - "keepassxc"    			# Cross-platform password manager
  - "seahorse"    			# A GNOME application for managing encryption keys
  - "gnome-keyring"    			# Framework for managing passwords and other secrets
  - "blueman"    			# GTK+ Bluetooth Manager
  - "libreoffice"    			# Free Software Productivity Suite
  - "gimp"    				# GNU Image Manipulation Program
  # - "grimshot"    			# Helper for screenshots within sway
  # - "swappy"    			# Wayland native snapshot editing tool, inspired by Snappy on macOS
  - "evince"    			# Document viewer
  # - "vimiv"    				# An image viewer with vim-like keybindings
  - "nextcloud-desktop"    		# The Nextcloud Client
  - "lxpolkit"    			# Simple PolicyKit authentication agent
  - "clementine"    			# A music player and library organizer
  - "gscan2pdf"    			# GUI for producing a multipage PDF from a scan
  - "cups"    				# CUPS printing system
  - "emacs"    				# GNU Emacs text editor
  # - "libsqlite3x"                       # A C++ Wrapper for the SQLite3 embeddable SQL database engine (magit dependency)

debian_laptop_packages:
  - "iwl7260-firmware"    		# Firmware for Intel(R) Wireless WiFi Link 726x/8000/9000 Series Adapters
  - "NetworkManager-wifi"    		# Wifi plugin for NetworkManager
  - "tlp"    				# Optimize laptop battery life
  - "light"    				# Control backlight controllers
