---
- name: Install toggle dependencies
  dnf:
    name: festival
    state: present

- name: Install toggle
  copy:
    src: toggle.sh
    dest: "{{ HOME }}/.local/bin/toggle.sh"
    mode: '0755'

- name: Install wayweather dependencies
  dnf:
    name:
      - python3
      - python3-pyyaml
      - python3-beautifulsoup4
    state: present

- name: Install wayweather
  get_url:
    url: https://raw.githubusercontent.com/basharkey/wayweather/main/wayweather.py
    dest: "{{ HOME }}/.local/bin/wayweather.py"
    mode: '0755'

- name: Install spotifyvctl dependencies
  dnf:
    name:
      - python3
      - pulseaudio-utils
    state: present

- name: Install spotifyvctl
  get_url:
    url: https://raw.githubusercontent.com/basharkey/spotifyvctl/main/spotifyvctl.py
    dest: "{{ HOME }}/.local/bin/spotifyvctl.py"
    mode: '0755'